FROM node:22-slim

WORKDIR /usr/src/app

# Install LibreOffice (in its own layer)
RUN apt-get update && \
    apt-get install -y --no-install-recommends libreoffice && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install fonts in a separate layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    fonts-liberation \
    fonts-dejavu \
    fonts-noto \
    fonts-noto-cjk \
    fonts-freefont-ttf \
    fonts-urw-base35 \
    fonts-opensymbol \
    fonts-roboto \
    fonts-lato \
    fontconfig \
    locales && \
    # Generate locales
    sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    # Update font cache
    fc-cache -f -v && \
    # Clean up
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set locale
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm pkg delete scripts.prepare && npm ci

COPY . .

# Build app
RUN npm run build

# Set environment variables
ENV NODE_ENV=production

CMD ["npm", "run", "start-prod-server"]